export default {
  mine: 'Của tôi',
  logoutContent: 'Đăng xuất sẽ không làm mất bất kỳ dữ liệu nào. Bạn vẫn có thể đăng nhập lại vào tài khoản này.',
  confirmModification: 'Xác nhận sửa đổi',
  noHistory: 'Không có lịch sử trò chuyện',
  createChat: 'Trò chuyện mới',
  clearChat: 'Xóa trò chuyện',
  history: 'Lịch sử trò chuyện',
  only20history: 'Chỉ hiển thị 20 cuộc trò chuyện gần nhất',
  question_count: 'Câu hỏi',
  exportRecords: 'Xuất lịch sử trò chuyện',
  exportPDF: 'Xuất PDF',
  exportImg: 'Đang xuất hình ảnh',
  preview: 'Xem trước',
  chatId: 'ID cuộc trò chuyện',
  chatUserId: 'ID người dùng trò chuyện',
  chatUserType: 'Loại người dùng trò chuyện',
  chatUserGroup: 'Nhóm người dùng trò chuyện',
  userInput: 'Người dùng nhập',
  quote: 'Trích dẫn',
  download: 'Bấm để tải về',
  noDocument: 'Không tìm thấy tài liệu gốc',
  noPermissionDownload: 'Không có quyền tải về',
  passwordValidator: {
    title: 'Nhập mật khẩu để truy cập',
    errorMessage1: 'Mật khẩu không được để trống',
    errorMessage2: 'Mật khẩu không chính xác',
  },
  operation: {
    play: 'Phát',
    pause: 'Tạm dừng',
    regeneration: 'Tạo lại phản hồi',
    like: 'Thích',
    cancelLike: 'Bỏ thích',
    oppose: 'Không thích',
    cancelOppose: 'Hoàn tác không thích',
    continue: 'Tiếp tục',
    stopChat: 'Dừng phản hồi',
    startChat: 'Bắt đầu phản hồi',
  },
  vote: {
    likeTitle: 'Điều gì khiến bạn thấy hài lòng?',
    opposeTitle: 'Vui lòng cho chúng tôi biết lý do bạn không hài lòng.',
    accurate: 'Nội dung chính xác',
    inaccurate: 'Câu trả lời không chính xác',
    complete: 'Nội dung đầy đủ',
    irrelevantAnswer: 'Câu trả lời không liên quan',
    other: 'Khác',
    placeholder: 'Hãy cho chúng tôi biết thêm về trải nghiệm của bạn',
  },
  tip: {
    error500Message: 'Xin lỗi, dịch vụ hiện đang được bảo trì. Vui lòng thử lại sau!',
    errorIdentifyMessage: 'Không thể xác minh danh tính người dùng',
    errorLimitMessage:
      'Xin lỗi, bạn đã đạt đến số lượng câu hỏi tối đa. Vui lòng thử lại vào ngày mai!',
    answerMessage:
      'Xin lỗi, không tìm thấy nội dung liên quan. Vui lòng đặt lại câu hỏi hoặc cung cấp thêm chi tiết.',
    stopAnswer: 'Đã dừng phản hồi',
    answerLoading: 'Đang tạo phản hồi',
    recorderTip: `<p>Tính năng này yêu cầu quyền truy cập micrô. Trình duyệt chặn ghi âm trên các trang không an toàn. Giải pháp:<br/>
1. Bật HTTPS;<br/>
2. Nếu không có HTTPS, hãy điều chỉnh cài đặt bảo mật trình duyệt. Đối với Chrome:<br/>
(1) Nhập chrome://flags/#unsafely-treat-insecure-origin-as-secure vào thanh địa chỉ;<br/>
(2) Thêm trang web HTTP của bạn, ví dụ: http://127.0.0.1:8080.</p>`,
    recorderError: 'Ghi âm thất bại',
    confirm: 'Đã hiểu',
    requiredMessage: 'Vui lòng điền đầy đủ các trường bắt buộc',
    inputParamMessage1: 'Vui lòng chỉ định một tham số trong URL',
    inputParamMessage2: 'giá trị',
    prologueMessage: 'Xin lỗi, dịch vụ hiện đang được bảo trì. Vui lòng thử lại sau!',
  },
  inputPlaceholder: {
    speaking: 'Đang nói',
    recorderLoading: 'Đang chuyển tự',
    default: 'Nhập câu hỏi của bạn',
    holdToTalk: 'Nhấn giữ để nói',
    chatting: 'Đang trò chuyện',
    touchChatMessage: 'Thả để gửi, vuốt lên để hủy',
    cancelTouchChat: 'Thả để hủy gửi',
  },
  uploadFile: {
    label: 'Tải tệp lên',
    most: 'Tối đa',
    limit: 'tệp được cho phép, mỗi tệp tối đa',
    fileType: 'Loại tệp',
    tipMessage: 'Vui lòng chọn các loại tệp được phép trong cài đặt tải lên',
    limitMessage1: 'Bạn có thể tải lên tối đa',
    limitMessage2: 'tệp',
    sizeLimit: 'Mỗi tệp không được vượt quá',
    sizeLimit2: 'Không hỗ trợ tải tệp trống lên',
    imageMessage: 'Vui lòng xử lý nội dung hình ảnh',
    documentMessage: 'Vui lòng hiểu nội dung của tài liệu',
    audioMessage: 'Vui lòng hiểu nội dung âm thanh',
    videoMessage: 'Vui lòng hiểu nội dung video',
    otherMessage: 'Vui lòng hiểu nội dung tệp',
    errorMessage: 'Tải lên thất bại',
    fileMessage: 'Vui lòng xử lý nội dung tệp',
    fileRepeat: 'Tệp đã tồn tại',
    invalidUrl: 'URL không hợp lệ',
    localUpload: 'Tải lên từ máy',
    urlPlaceholder: 'Vui lòng nhập các địa chỉ URL, mỗi địa chỉ một dòng',
    urlTitle: 'Địa chỉ URL',
    urlErrorMessage: 'Loại tệp không đáp ứng yêu cầu',
  },
  executionDetails: {
    title: 'Chi tiết thực thi',
    createTime: 'Thời gian thực thi',
    paramOutputTooltip: 'Mỗi tài liệu hỗ trợ xem trước tối đa 500 ký tự',
    audioFile: 'Tệp âm thanh',
    searchContent: 'Truy vấn tìm kiếm',
    searchResult: 'Kết quả tìm kiếm',
    conditionResult: 'Đánh giá điều kiện',
    currentChat: 'Cuộc trò chuyện hiện tại',
    answer: 'Phản hồi AI',
    replyContent: 'Nội dung phản hồi',
    textContent: 'Nội dung văn bản',
    input: 'Đầu vào',
    output: 'Đầu ra',
    rerankerContent: 'Nội dung xếp hạng lại',
    rerankerResult: 'Kết quả xếp hạng lại',
    paragraph: 'Đoạn văn',
    noSubmit: 'Người dùng không gửi gì',
    errMessage: 'Nhật ký lỗi',
    knowedMessage: 'Thông tin đã biết',
    documentSplitTip: 'Mỗi tài liệu chỉ có thể xem trước năm đoạn đầu tiên',
    paragraphRules: 'Quy tắc phân đoạn',
    writeContent: 'Nội dung đã ghi',
    cancel: 'Hủy thực thi',
    errLog: 'Nhật ký lỗi',
    cancelExecutionTip: 'Bạn có chắc chắn muốn hủy tác vụ đã chọn không?',
  },
  KnowledgeSource: {
    title: 'Nguồn kiến thức',
    referenceParagraph: 'Đoạn trích dẫn',
    consume: 'Token tiêu tốn',
    consumeTime: 'Thời gian chạy',
    noSource: 'Không tìm thấy nguồn',
  },
  paragraphSource: {
    title: 'Trích dẫn kiến thức',
    question: 'Câu hỏi người dùng',
    optimizationQuestion: 'Câu hỏi đã tối ưu',
    questionPadded: 'Câu hỏi bổ sung',
  },
  editTitle: 'Sửa tiêu đề',
  share: 'Chia sẻ',
  copyLinkText: 'Sao chép liên kết',
}
