export default {
  syncSuccess: 'Thành công',
  create: 'Tạo mới',
  createSuccess: 'Thành công',
  copy: 'Sao chép',
  copySuccess: 'Thành công',
  copyError: 'Sao chép thất bại',
  save: 'Lưu',
  saveSuccess: 'Thành công',
  delete: 'Xóa',
  deleteSuccess: 'Thành công',
  setting: 'Cài đặt',
  settingSuccess: 'Thành công',
  submit: 'Gửi',
  submitSuccess: 'Thành công',
  edit: 'Chỉnh sửa',
  editSuccess: 'Thành công',
  modify: 'Sửa đổi',
  modifySuccess: 'Thành công',
  cancel: 'Hủy',
  confirm: 'Xác nhận',
  close: 'Đóng',
  tip: 'Gợi ý',
  add: 'Thêm',
  refresh: 'Làm mới',
  search: 'Tìm kiếm',
  clear: 'Xóa sạch',
  upgrade: 'Nâng cấp',
  createDate: 'Ngày tạo',
  createTime: 'Thời gian tạo',
  operation: 'Thao tác',
  character: 'ký tự',
  export: 'Xuất',
  exportSuccess: 'Thành công',
  unavailable: '(Không khả dụng)',
  public: 'Công khai',
  private: 'Riêng tư',
  paramSetting: 'Cài đặt thông số',
  name: 'Tên',
  creator: 'Người tạo',
  createdIn:'được tạo trong',
  author: 'Tác giả',
  debug: 'Gỡ lỗi',
  required: 'Bắt buộc',
  noData: 'Không có dữ liệu',
  result: 'Kết quả',
  remove: 'Loại bỏ',
  classify: 'Phân loại',
  reason: 'Lý do',
  removeSuccess: 'Thành công',
  publish: 'Xuất bản',
  noTargetPermission: 'Không có quyền truy cập tài nguyên mục tiêu',
  searchBar: {
    placeholder: 'Tìm kiếm theo tên',
  },
  fileUpload: {
    document: 'Tài liệu',
    image: 'Hình ảnh',
    audio: 'Âm thanh',
    video: 'Video',
    other: 'Khác',
    addExtensions: 'Thêm phần mở rộng',
    existingExtensionsTip: 'Các phần mở rộng sau đã tồn tại',
    localUpload: 'Tệp cục bộ',
    urlUpload: 'URL',
    uploadMethodTip: 'Vui lòng chọn phương thức tải lên',
  },
  status: {
    label: 'Trạng thái',
    enable: 'Bật',
    disable: 'Tắt',
    enabled: 'Đã bật',
    disabled: 'Đã tắt',
    enableSuccess: 'Thành công',
    disableSuccess: 'Thành công',
    published: 'Đã xuất bản',
    unpublished: 'Chưa xuất bản',
    success: 'Thành công',
    fail: 'Thất bại',
    all: 'Tất cả',
    STARTED: 'Đang xử lý',
    REVOKED: 'Đã hủy',
    REVOKE: 'Đang hủy',
  },
  param: {
    outputParam: 'Thông số đầu ra',
    inputParam: 'Thông số đầu vào',
    initParam: 'Thông số khởi tạo',
    editParam: 'Chỉnh sửa thông số',
    addParam: 'Thêm thông số',
    exception: 'Bắt ngoại lệ',
  },
  aggregationStrategy: 'Chiến lược tổng hợp',
  inputPlaceholder: 'Vui lòng nhập',
  inputContent: 'Nội dung nhập',
  selectPlaceholder: 'Vui lòng chọn',
  title: 'Tiêu đề',
  content: 'Nội dung',
  desc: 'Mô tả',
  descPlaceholder: 'Vui lòng nhập mô tả',
  rename: 'Đổi tên',
  renameSuccess: 'Thành công',
  EditAvatarDialog: {
    customizeUpload: 'Tải lên tùy chỉnh',
    upload: 'Tải lên',
    default: 'Logo mặc định',
    sizeTip: 'Kích thước khuyến nghị: 32×32 pixel. Hỗ trợ định dạng JPG, PNG và GIF. Dung lượng tối đa: 10 MB',
    fileSizeExceeded: 'Dung lượng tệp vượt quá 10 MB',
    uploadImagePrompt: 'Vui lòng tải lên một hình ảnh',
  },
  info: 'Thông tin cơ bản',
  otherSetting: 'Cài đặt khác',
  username: 'tên người dùng',
  importCreate: 'Nhập để tạo',
  detail: 'Chi tiết',
  selected: 'Đã chọn',
  notFound: {
    title: '404',
    NoService: 'Hiện tại không thể truy cập dịch vụ',
    NoPermission:
      'Người dùng hiện tại không có quyền truy cập, vui lòng liên hệ với quản trị viên',
    operate: 'Quay lại Trang chủ',
  },
  custom: 'Tùy chỉnh',
  moveTo: 'Di chuyển đến',
  deleteConfirm: 'Xác nhận xóa',
  expand: 'Mở rộng',
  collapse: 'Thu gọn',
  copyTitle: 'Sao chép',
  professional: 'Mua phiên bản Chuyên nghiệp',
  sync: 'Đồng bộ',
  prompt: {
    label: 'Lời nhắc (Prompt)',
    placeholder: 'Vui lòng nhập lời nhắc',
  },
  variable: 'Biến',
  allCheck: 'Chọn tất cả',
  type: 'Loại',
  pages: {
    prev: 'Trước',
    next: 'Sau',
  },
  steps: {
    prev: 'Trước',
    next: 'Tiếp theo',
  },
  use: 'Sử dụng',
  ExecutionRecord: {
    title: 'Hồ sơ thực thi',
    subTitle: 'Xem hồ sơ thực thi',
  },
  sourceType: 'Loại nguồn',
}
