export default {
  quickCreatePlaceholder: 'Tạo nhanh tài liệu trống',
  quickCreateName: 'tên tài liệu',
  noData: 'Không có dữ liệu',
  loading: 'Đang tải',
  noMore: 'Không còn gì nữa! ',
  noDesc: ' Không có mô tả',
  selectParagraph: {
    title: 'Chọn các đoạn',
    error: 'Chỉ xử lý các đoạn bị lỗi',
    all: 'Tất cả các đoạn',
  },
  folder: {
    addFolder: 'Thêm thư mục',
    addChildFolder: 'Thêm thư mục con',
    editFolder: 'Chỉnh sửa thư mục',
    folderNamePlaceholder: 'Vui lòng nhập tên',
    requiredMessage: 'Vui lòng chọn một thư mục',
    deleteConfirmMessage: 'Thư mục có tài nguyên sẽ bị xóa, vui lòng thận trọng.',
    ascTime: 'Thời gian tạo: Tăng dần',
    descTime: 'Thời gian tạo: Giảm dần',
    ascName: 'Tên: Tăng dần',
    descName: 'Tên: Giảm dần',
    custom: 'Kéo để sắp xếp lại',
  },
}
