export default {
  github: 'Địa chỉ mã nguồn',
  wiki: 'Hướng dẫn sử dụng',
  forum: 'Diễn đàn hỗ trợ',
  logout: 'Đăng xuất',
  apiKey: 'Khóa API (API Key)',
  apiServiceAddress: 'Địa chỉ dịch vụ API',
  language: 'Ngôn ngữ',
  isExpire: 'Giấy phép chưa được tải lên hoặc đã hết hạn',
  crossSettings: 'Cài đặt liên miền (CORS)',
  about: {
    title: 'Giới thiệu',
    expiredTime: 'Ngày hết hạn',
    edition: {
      label: 'Phiên bản',
      community: 'Phiên bản Cộng đồng',
      professional: 'Phiên bản Chuyên nghiệp',
      enterprise: 'Phiên bản Doanh nghiệp',
    },
    version: 'Phiên bản',
    serialNo: 'Số sê-ri',
    remark: 'Ghi chú',
    update: 'Cập nhật',
    authorize: 'Đã ủy quyền',
    inner_admin: 'Quản trị viên hệ thống',
    inner_wsm: 'Quản lý không gian làm việc',
    inner_user: 'Người dùng thông thường',
    root: 'Thư mục gốc',
    default_workspace: 'Không gian làm việc mặc định',
    default_user_group: 'Nhóm người dùng mặc định',
  },
  time: {
    daysLater: ' ngày nữa hết hạn',
    hoursLater: ' giờ nữa hết hạn',
    minutesLater: ' phút nữa hết hạn',
    expired: 'đã hết hạn',
    expiringSoon: 'sắp hết hạn',
    neverExpires: 'Không bao giờ hết hạn',
    daysValid: 'Số ngày còn hiệu lực',
  },
  copyright: 'Bản quyền © 2014-2026 FIT2CLOUD, Bảo lưu mọi quyền.',
  userManualUrl: 'http://docs.maxkb.hk/',
  forumUrl: 'https://github.com/1Panel-dev/MaxKB/discussions',
}
