export default {
  title: 'Cài đặt giao diện',
  defaultSlogan: 'Nền tảng nguồn mở xây dựng Agent cấp doanh nghiệp',
  platformDisplayTheme: 'Chủ đề hiển thị nền tảng',
  customTheme: 'Chủ đề tùy chỉnh',
  platformLoginSettings: 'Cài đặt đăng nhập nền tảng',
  pagePreview: 'Xem trước trang',
  default: 'Mặc định',
  restoreDefaults: 'Khôi phục mặc định',
  orange: 'Cam',
  green: 'Xanh lá',
  purple: 'Tím',
  red: 'Đỏ',
  loginBackground: 'Ảnh nền đăng nhập',
  loginLogo: 'Logo đăng nhập',
  websiteLogo: 'Logo trang web',
  replacePicture: 'Thay đổi ảnh',
  websiteLogoTip:
    'Logo hiển thị ở đầu trang web. Kích thước khuyến nghị: 48x48. Hỗ trợ JPG, PNG, GIF. Dung lượng tối đa: 10MB',
  loginLogoTip:
    'Logo bên phải trang đăng nhập. Kích thước khuyến nghị: 204x52. Hỗ trợ JPG, PNG, GIF. Dung lượng tối đa: 10MB',
  loginBackgroundTip:
    'Ảnh nền bên trái. Đồ họa vector kích thước khuyến nghị: 576x900; Ảnh bitmap kích thước khuyến nghị: 1152x1800. Hỗ trợ JPG, PNG, GIF. Dung lượng tối đa: 10MB',
  websiteName: 'Tên trang web',
  websiteNamePlaceholder: 'Vui lòng nhập tên trang web',
  websiteNameTip: 'Tên nền tảng hiển thị trên thẻ (tab) trang web',
  websiteSlogan: 'Slogan chào mừng',
  websiteSloganPlaceholder: 'Vui lòng nhập slogan chào mừng',
  websiteSloganTip: 'Slogan chào mừng bên dưới logo sản phẩm',

  defaultTip: 'Mặc định là giao diện nền tảng MaxKB, hỗ trợ cài đặt tùy chỉnh',
  logoDefaultTip: 'Mặc định là giao diện đăng nhập MaxKB, hỗ trợ cài đặt tùy chỉnh',
  platformSetting: 'Cài đặt nền tảng',
  showUserManual: 'Hiển thị Hướng dẫn sử dụng',
  showForum: 'Hiển thị Hỗ trợ Diễn đàn',
  showProject: 'Hiển thị Địa chỉ dự án',
  urlPlaceholder: 'Vui lòng nhập địa chỉ URL',
  abandonUpdate: 'Hủy bỏ cập nhật',
  saveAndApply: 'Lưu và Áp dụng',
  fileMessageError: 'Dung lượng tệp vượt quá 10MB',
  saveSuccess: 'Đã áp dụng cài đặt giao diện thành công',
}
