export default {
  title: 'Đăng nhập',
  loginForm: {
    username: {
      label: 'Tên người dùng',
      placeholder: 'Vui lòng nhập tên người dùng',
      requiredMessage: 'Vui lòng nhập tên người dùng',
      lengthMessage: 'Độ dài phải từ 4 đến 20 ký tự',
    },
    password: {
      label: 'Mật khẩu đăng nhập',
      placeholder: 'Vui lòng nhập mật khẩu',
      requiredMessage: 'Vui lòng nhập mật khẩu',
      lengthMessage: 'Độ dài phải từ 6 đến 20 ký tự',
    },
    captcha: {
      label: 'Mã xác thực',
      placeholder: 'Vui lòng nhập mã xác thực',
      requiredMessage: 'Vui lòng nhập mã xác thực',
      validatorMessage: 'Mã xác thực không chính xác',
    },
    new_password: {
      label: 'Mật khẩu mới',
      placeholder: 'Vui lòng nhập mật khẩu mới',
      requiredMessage: 'Vui lòng nhập mật khẩu mới',
    },
    re_password: {
      label: 'Xác nhận mật khẩu',
      placeholder: 'Vui lòng nhập xác nhận mật khẩu',
      requiredMessage: 'Vui lòng nhập xác nhận mật khẩu',
      validatorMessage: 'Mật khẩu không khớp',
    },
    email: {
      label: 'Email',
      placeholder: 'Vui lòng nhập email',
      requiredMessage: 'Vui lòng nhập email',
      validatorEmail: 'Vui lòng nhập định dạng email hợp lệ!',
    },
  },
  jump_tip: 'Bạn sẽ được chuyển hướng đến trang nguồn xác thực để xác thực',
  jump: 'Chuyển hướng',
  resetPassword: 'Đổi mật khẩu',
  forgotPassword: 'Quên mật khẩu',
  userRegister: 'Đăng ký người dùng',
  buttons: {
    login: 'Đăng nhập',
    register: 'Đăng ký',
    backLogin: 'Quay lại Đăng nhập',
    checkCode: 'Xác thực ngay',
  },
  newPassword: 'Mật khẩu mới',
  enterPassword: 'Vui lòng nhập mật khẩu mới của bạn',
  useEmail: 'Sử dụng Email',
  moreMethod: 'Các phương thức đăng nhập khác',
  verificationCode: {
    placeholder: 'Vui lòng nhập mã xác thực',
    getVerificationCode: 'Lấy mã xác thực',
    successMessage: 'Nếu địa chỉ email đã được đăng ký, chúng tôi sẽ gửi một email. Vui lòng kiểm tra hộp thư của bạn',
    resend: 'Gửi lại',
  },
}
