export default {
  title: 'Hệ thống',
  subTitle: 'Cài đặt hệ thống',
  test: 'Kiểm tra kết nối',
  testSuccess: 'Thành công',
  testFailed: 'Kiểm tra kết nối thất bại',
  password: 'Mật khẩu',
  defaultPassword: 'Mật khẩu mặc định',
  authentication: {
    title: 'Xác thực đăng nhập',
    ldap: {
      title: 'LDAP',
      address: 'Địa chỉ LDAP',
      serverPlaceholder: 'Vui lòng nhập địa chỉ LDAP',
      bindDN: 'Bind DN',
      bindDNPlaceholder: 'Vui lòng nhập Bind DN',
      ou: 'User OU',
      ouPlaceholder: 'Vui lòng nhập user OU',
      ldap_filter: 'Bộ lọc người dùng',
      ldap_filterPlaceholder: 'Vui lòng nhập bộ lọc người dùng',
      ldap_mapping: 'Ánh xạ thuộc tính LDAP',
      ldap_mappingPlaceholder: 'Vui lòng nhập ánh xạ thuộc tính LDAP',
      enableAuthentication: 'Bật xác thực LDAP',
    },
    cas: {
      title: 'CAS',
      ldpUri: 'ldpUri',
      ldpUriPlaceholder: 'Vui lòng nhập ldpUri',
      validateUrl: 'Địa chỉ xác thực',
      validateUrlPlaceholder: 'Vui lòng nhập địa chỉ xác thực',
      redirectUrl: 'Địa chỉ Callback',
      redirectUrlPlaceholder: 'Vui lòng nhập địa chỉ callback',
      enableAuthentication: 'Bật xác thực CAS',
    },
    oidc: {
      title: 'OIDC',
      authEndpoint: 'Auth Endpoint',
      authEndpointPlaceholder: 'Vui lòng nhập auth endpoint',
      tokenEndpoint: 'Token Endpoint',
      tokenEndpointPlaceholder: 'Vui lòng nhập token endpoint',
      userInfoEndpoint: 'User Information Endpoint',
      userInfoEndpointPlaceholder: 'Vui lòng nhập user information endpoint',
      clientId: 'Client ID',
      clientIdPlaceholder: 'Vui lòng nhập client ID',
      scopePlaceholder: 'Vui lòng nhập scope',
      clientSecret: 'Client Secret',
      clientSecretPlaceholder: 'Vui lòng nhập client secret',
      logoutEndpoint: 'Logout Endpoint',
      logoutEndpointPlaceholder: 'Vui lòng nhập logout endpoint',
      redirectUrl: 'Redirect URL',
      redirectUrlPlaceholder: 'Vui lòng nhập redirect URL',
      enableAuthentication: 'Bật xác thực OIDC',
    },

    oauth2: {
      title: 'OAuth2',
      authEndpoint: 'Auth Endpoint',
      authEndpointPlaceholder: 'Vui lòng nhập auth endpoint',
      tokenEndpoint: 'Token Endpoint',
      tokenEndpointPlaceholder: 'Vui lòng nhập token endpoint',
      userInfoEndpoint: 'User Information Endpoint',
      userInfoEndpointPlaceholder: 'Vui lòng nhập user information endpoint',
      scope: 'Scope',
      scopePlaceholder: 'Vui lòng nhập scope',
      clientId: 'Client ID',
      clientIdPlaceholder: 'Vui lòng nhập client ID',
      clientSecret: 'Client Secret',
      clientSecretPlaceholder: 'Vui lòng nhập client secret',
      redirectUrl: 'Redirect URL',
      redirectUrlPlaceholder: 'Vui lòng nhập redirect URL',
      filedMapping: 'Ánh xạ trường',
      filedMappingPlaceholder: 'Vui lòng nhập ánh xạ trường',
      enableAuthentication: 'Bật xác thực OAuth2',
    },
    saml2: {
      title: 'SAML2',
      ldp: 'Idp MetaData Url',
      ldpPlaceholder: 'Vui lòng nhập Idp MetaData Url',
      enableAuthnRequests: 'Bật chữ ký yêu cầu',
      enableAssertions: 'Bật chữ ký khẳng định',
      privateKey: 'SP Private Key',
      privateKeyPlaceholder: 'Vui lòng nhập SP Private Key',
      certificate: 'SP Certificate',
      certificatePlaceholder: 'Vui lòng nhập SP Certificate',
      filedMapping: 'Ánh xạ trường',
      spEntityId: 'SP Entity Id',
      spEntityIdPlaceholder: 'Vui lòng nhập SP Entity Id',
      spAcs: 'SP Ace',
      spAcsPlaceholder: 'Vui lòng nhập SP Ace',
      filedMappingPlaceholder: 'Vui lòng nhập ánh xạ trường',
      enableAuthentication: 'Bật xác thực SAML2',
    },
    scanTheQRCode: {
      title: 'Quét mã QR',
      wecom: 'WeCom',
      dingtalk: 'DingTalk',
      lark: 'Lark',
      effective: 'Hiệu quả',
      alreadyTurnedOn: 'Đã bật',
      notEnabled: 'Chưa bật',
      validate: 'Xác thực',
      validateSuccess: 'Thành công',
      validateFailed: 'Xác thực thất bại',
      validateFailedTip: 'Vui lòng điền đầy đủ các trường bắt buộc và đảm bảo định dạng chính xác',
      appKeyPlaceholder: 'Vui lòng nhập APP key',
      appSecretPlaceholder: 'Vui lòng nhập APP secret',
      corpIdPlaceholder: 'Vui lòng nhập corp ID',
      agentIdPlaceholder: 'Vui lòng nhập agent ID',
      callbackWarning: 'Vui lòng nhập địa chỉ URL hợp lệ',
      larkQrCode: 'Đăng nhập quét mã Lark',
      dingtalkQrCode: 'Đăng nhập quét mã DingTalk',
      setting: ' Cài đặt',
      access: 'Truy cập',
    },
  },
  email: {
    title: 'Cài đặt Email',
    smtpHost: 'SMTP Host',
    smtpHostPlaceholder: 'Vui lòng nhập SMTP host',
    smtpPort: 'SMTP Port',
    smtpPortPlaceholder: 'Vui lòng nhập SMTP port',
    smtpUser: 'SMTP User',
    smtpUserPlaceholder: 'Vui lòng nhập SMTP user',
    sendEmail: 'Email người gửi',
    sendEmailPlaceholder: 'Vui lòng nhập email người gửi',
    smtpPassword: 'SMTP Password',
    smtpPasswordPlaceholder: 'Vui lòng nhập SMTP password',
    enableSSL: 'Bật SSL (nếu cổng SMTP là 465, bạn thường cần bật SSL)',
    enableTLS: 'Bật TLS (nếu cổng SMTP là 587, bạn thường cần bật TLS)',
  },

  resourceAuthorization: {
    title: 'Ủy quyền tài nguyên',
    member: 'Thành viên',
    permissionSetting: 'Cài đặt quyền hạn',
    setting: {
      management: 'Quản lý',
      managementDesc: 'Có thể xóa hoặc sửa đổi tài nguyên này',
      check: 'Xem',
      checkDesc: 'Chỉ có thể xem tài nguyên',
      role: 'Ủy quyền theo vai trò',
      roleDesc: 'Ủy quyền cho người dùng dựa trên vai trò để truy cập tài nguyên này',
      notAuthorized: 'Không có quyền',
      configure: 'Cấu hình quyền hạn',
      currentOnly: 'Chỉ tài nguyên hiện tại',
      includeAll: 'Bao gồm tất cả tài nguyên con',
      effectiveResource: 'Tài nguyên có hiệu lực',
      defaultPermission: 'Quyền hạn mặc định',
      defaultPermissionTip: 'Quyền hạn mặc định cho tất cả tài nguyên trong không gian làm việc đã chọn',
    },
  },
  resource_management: {
    label: 'Quản lý tài nguyên',
    management: 'Quản lý',
  },
  default_login: 'Phương thức đăng nhập mặc định',
  login_method: 'Phương thức đăng nhập',
  display_code: 'Cài đặt mã xác thực đăng nhập tài khoản',
  loginFailed: 'Đăng nhập thất bại',
  loginFailedMessage: 'Hiển thị mã xác thực sau hai lần thất bại',
  display_codeTip: 'Khi giá trị là -1, mã xác thực sẽ không được hiển thị',
  time: 'Lần',
  setting: 'Cài đặt đăng nhập',
  failedTip: 'Tiếp theo, khóa tài khoản',
  minute: 'Phút',
  third_party_user_default_role: 'Phân loại vai trò mặc định cho người dùng bên thứ ba',
  resourceMapping: {
    title: 'Xem các tài nguyên liên kết',
    sub_title: 'Tài nguyên liên kết',
  },
}
