export default {
  title: 'Kích hoạt (Trigger)',
  tip: 'Khi được kích hoạt, hệ thống sẽ tự động gọi thực thi tác vụ dựa trên các cài đặt tham số đầu vào',
  task: 'Tác vụ',
  nextTime: 'Thời gian thực thi tiếp theo',
  triggerTask: 'Kích hoạt tác vụ',
  taskExecution: 'Thực thi tác vụ',
  triggerSource: 'Nguồn kích hoạt',
  delete: {
    confirmTitle: 'Xác nhận xóa trình kích hoạt:',
    confirmTitle2: 'trình kích hoạt?',
  },
  triggerCycle: {
    title: 'Chu kỳ kích hoạt',
    days: 'Ngày',
    daily: 'Kích hoạt hàng ngày',
    weekly: 'Kích hoạt hàng tuần',
    monthly: 'Kích hoạt hàng tháng',
    interval: 'Kích hoạt theo khoảng thời gian',
    monday: 'Thứ Hai',
    tuesday: 'Thứ Ba',
    wednesday: 'Thứ Tư',
    thursday: 'Thứ Năm',
    friday: 'Thứ Sáu',
    saturday: 'Thứ Bảy',
    sunday: 'Chủ Nhật',
    hours: 'Giờ',
    minutes: 'Phút',
    cronExpression: 'Biểu thức Cron',
    switchCycle: 'Chuyển sang Chu kỳ kích hoạt',
    switchCron: 'Chuyển sang Biểu thức Cron',
    placeholder: 'Vui lòng nhập một biểu thức Cron (ví dụ: 0 0 1 * *)',
  },
  type: {
    scheduled: 'Kích hoạt theo lịch trình',
    scheduledDesc: 'Thực thi các tác vụ hàng tháng, hàng tuần, hàng ngày hoặc theo khoảng thời gian',
    event: 'Kích hoạt theo sự kiện',
    eventDesc: 'Thực thi các tác vụ khi một sự kiện nhất định được gửi đến',
  },
  createTrigger: 'Tạo trình kích hoạt',
  editTrigger: 'Sửa trình kích hoạt',
  from: {
    triggerName: {
      label: 'Tên trình kích hoạt',
      placeholder: 'Vui lòng nhập tên trình kích hoạt',
      requiredMessage: 'Vui lòng nhập tên trình kích hoạt',
    },
    event_url: {
      label: 'Sao chép URL vào ứng dụng của bạn',
    },
  },
  requestParameter: 'Tham số yêu cầu',
  triggerParam: 'Tham số đầu vào kích hoạt',
  errorMsg: 'Thông báo lỗi',
}
